{
  "name": "privtv-admin",
  "description": "Administracion de privtv",
  "main": "server.js",
  "authors": [
    "Priv.TV"
  ],
  "license": "MIT",
  "keywords": [
    "Privtv",
    "Node.js",
    "application",
    "Admin"
  ],
  "homepage": "http://admin-privtv.rhcloud.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.6",
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-cookie": "^4.1.0"
  }
}
